#BlueJ class context
comment0.target=NexClubSplash
comment1.params=
comment1.target=NexClubSplash()
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment3.params=
comment3.target=void\ showSplash()
comment4.params=
comment4.target=void\ startFadeOut()
comment5.params=
comment5.target=void\ showMainApp()
comment6.params=
comment6.target=void\ initializeDatabase()
comment7.params=
comment7.target=java.sql.Connection\ getConnection()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
