#BlueJ package file
dependency1.from=RegisterPageUI
dependency1.to=NexClubSplash
dependency1.type=UsesDependency
dependency2.from=RegisterPageUI
dependency2.to=LoginRegisterUI
dependency2.type=UsesDependency
dependency3.from=NexClubSplash
dependency3.to=LoginRegisterUI
dependency3.type=UsesDependency
dependency4.from=LoginRegisterUI
dependency4.to=NexClubSplash
dependency4.type=UsesDependency
dependency5.from=LoginRegisterUI
dependency5.to=NexClubWelcomePanel
dependency5.type=UsesDependency
dependency6.from=LoginRegisterUI
dependency6.to=RegisterPageUI
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=162
objectbench.width=1495
package.divider.horizontal=0.6
package.divider.vertical=0.7609673790776154
package.editor.height=535
package.editor.width=1388
package.editor.x=0
package.editor.y=0
package.frame.height=814
package.frame.width=1534
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LoginRegisterUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=260
target2.height=70
target2.name=NexClubSplash
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=140
target3.height=70
target3.name=RegisterPageUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=100
target4.height=70
target4.name=NexClubWelcomePanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=130
target4.y=440
