#BlueJ package file
dependency1.from=sProfileUI
dependency1.to=welUI
dependency1.type=UsesDependency
dependency2.from=NexClubWelcomePanel
dependency2.to=sProfileUI
dependency2.type=UsesDependency
dependency3.from=LoginRegisterUI
dependency3.to=NexClubSplash
dependency3.type=UsesDependency
dependency4.from=LoginRegisterUI
dependency4.to=NexClubWelcomePanel
dependency4.type=UsesDependency
dependency5.from=LoginRegisterUI
dependency5.to=RegisterPageUI
dependency5.type=UsesDependency
dependency6.from=NexClubSplash
dependency6.to=LoginRegisterUI
dependency6.type=UsesDependency
dependency7.from=RegisterPageUI
dependency7.to=NexClubSplash
dependency7.type=UsesDependency
dependency8.from=RegisterPageUI
dependency8.to=LoginRegisterUI
dependency8.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=612
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LoginRegisterUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=90
target2.height=70
target2.name=NexClubSplash
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=260
target3.height=70
target3.name=sProfileUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=450
target3.y=200
target4.height=70
target4.name=StudentProfileUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=1070
target4.y=50
target5.height=70
target5.name=NexClubWelcomePanel
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=370
target5.y=340
target6.height=70
target6.name=RegisterPageUI
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=290
target6.y=210
target7.height=70
target7.name=welUI
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=430
target7.y=60
target8.height=70
target8.name=README.md
target8.type=TextTarget
target8.width=120
target8.x=70
target8.y=10
