#BlueJ package file
dependency1.from=NexClubWelcomePanel
dependency1.to=sProfileUI
dependency1.type=UsesDependency
dependency2.from=sProfileUI
dependency2.to=welUI
dependency2.type=UsesDependency
dependency3.from=LoginRegisterUI
dependency3.to=NexClubSplash
dependency3.type=UsesDependency
dependency4.from=LoginRegisterUI
dependency4.to=NexClubWelcomePanel
dependency4.type=UsesDependency
dependency5.from=LoginRegisterUI
dependency5.to=RegisterPageUI
dependency5.type=UsesDependency
dependency6.from=NexClubSplash
dependency6.to=LoginRegisterUI
dependency6.type=UsesDependency
dependency7.from=RegisterPageUI
dependency7.to=NexClubSplash
dependency7.type=UsesDependency
dependency8.from=RegisterPageUI
dependency8.to=LoginRegisterUI
dependency8.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=159
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7710843373493976
package.editor.height=556
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=add
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target10.height=70
target10.name=README.md
target10.type=TextTarget
target10.width=120
target10.x=70
target10.y=10
target2.height=70
target2.name=LoginRegisterUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=110
target3.height=70
target3.name=test
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=NexClubSplash
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=260
target5.height=70
target5.name=sProfileUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=630
target5.y=290
target6.height=70
target6.name=StudentProfileUI
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=1070
target6.y=50
target7.height=70
target7.name=NexClubWelcomePanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=350
target7.y=400
target8.height=70
target8.name=RegisterPageUI
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=470
target8.y=200
target9.height=70
target9.name=welUI
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=720
target9.y=130
