#BlueJ package file
dependency1.from=LoginRegisterUI
dependency1.to=NexClubSplash
dependency1.type=UsesDependency
dependency2.from=LoginRegisterUI
dependency2.to=NexClubWelcomePanel
dependency2.type=UsesDependency
dependency3.from=LoginRegisterUI
dependency3.to=RegisterPageUI
dependency3.type=UsesDependency
dependency4.from=RegisterPageUI
dependency4.to=NexClubSplash
dependency4.type=UsesDependency
dependency5.from=RegisterPageUI
dependency5.to=LoginRegisterUI
dependency5.type=UsesDependency
dependency6.from=NexClubSplash
dependency6.to=LoginRegisterUI
dependency6.type=UsesDependency
dependency7.from=NexClubWelcomePanel
dependency7.to=sProfileUI
dependency7.type=UsesDependency
dependency8.from=sProfileUI
dependency8.to=welUI
dependency8.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=117
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8281078107810781
package.editor.height=596
package.editor.width=1404
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=.gitignore.txt
target1.type=TextTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=LoginRegisterUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=260
target3.height=70
target3.name=NexClubSplash
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=170
target4.height=70
target4.name=sProfileUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=480
target4.y=350
target5.height=70
target5.name=StudentProfileUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=1070
target5.y=50
target6.height=70
target6.name=NexClubWelcomePanel
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=370
target6.y=500
target7.height=70
target7.name=RegisterPageUI
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=360
target7.y=100
target8.height=70
target8.name=welUI
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=480
target8.y=200
