#BlueJ package file
dependency1.from=RegisterPageUI
dependency1.to=NexClubSplash
dependency1.type=UsesDependency
dependency2.from=RegisterPageUI
dependency2.to=LoginRegisterUI
dependency2.type=UsesDependency
dependency3.from=NexClubWelcomePanel
dependency3.to=sProfileUI
dependency3.type=UsesDependency
dependency4.from=sProfileUI
dependency4.to=welUI
dependency4.type=UsesDependency
dependency5.from=NexClubSplash
dependency5.to=LoginRegisterUI
dependency5.type=UsesDependency
dependency6.from=LoginRegisterUI
dependency6.to=NexClubSplash
dependency6.type=UsesDependency
dependency7.from=LoginRegisterUI
dependency7.to=NexClubWelcomePanel
dependency7.type=UsesDependency
dependency8.from=LoginRegisterUI
dependency8.to=RegisterPageUI
dependency8.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=195
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.717741935483871
package.editor.height=510
package.editor.width=1419
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=1550
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LoginRegisterUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=140
target2.height=70
target2.name=NexClubSplash
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=260
target3.height=70
target3.name=sProfileUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=520
target3.y=200
target4.height=70
target4.name=StudentProfileUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=640
target4.y=70
target5.height=70
target5.name=NexClubWelcomePanel
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=400
target5.y=320
target6.height=70
target6.name=RegisterPageUI
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=330
target6.y=210
target7.height=70
target7.name=welUI
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=420
target7.y=80
target8.height=70
target8.name=README.md
target8.type=TextTarget
target8.width=120
target8.x=70
target8.y=10
