#BlueJ package file
dependency1.from=LoginRegisterUI
dependency1.to=NexClubSplash
dependency1.type=UsesDependency
dependency2.from=LoginRegisterUI
dependency2.to=NexClubWelcomePanel
dependency2.type=UsesDependency
dependency3.from=LoginRegisterUI
dependency3.to=RegisterPageUI
dependency3.type=UsesDependency
dependency4.from=RegisterPageUI
dependency4.to=NexClubSplash
dependency4.type=UsesDependency
dependency5.from=RegisterPageUI
dependency5.to=LoginRegisterUI
dependency5.type=UsesDependency
dependency6.from=NexClubSplash
dependency6.to=LoginRegisterUI
dependency6.type=UsesDependency
dependency7.from=NexClubWelcomePanel
dependency7.to=sProfileUI
dependency7.type=UsesDependency
dependency8.from=sProfileUI
dependency8.to=welUI
dependency8.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=116
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8294829482948295
package.editor.height=596
package.editor.width=1419
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=.gitignore.txt
target1.type=TextTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=LoginRegisterUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=90
target3.height=70
target3.name=NexClubSplash
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=260
target4.height=70
target4.name=ArmstrongCheck
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=900
target4.y=80
target5.height=70
target5.name=sProfileUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=450
target5.y=200
target6.height=70
target6.name=StudentProfileUI
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=1070
target6.y=50
target7.height=70
target7.name=NexClubWelcomePanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=370
target7.y=340
target8.height=70
target8.name=RegisterPageUI
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=290
target8.y=210
target9.height=70
target9.name=welUI
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=430
target9.y=60
