#BlueJ class context
comment0.target=StudentProfileUI
comment1.params=
comment1.target=StudentProfileUI()
comment10.params=options
comment10.target=javax.swing.JComboBox\ createComboBox(java.lang.String[])
comment11.params=
comment11.target=javax.swing.JScrollPane\ createTextArea()
comment12.params=text
comment12.target=javax.swing.JButton\ createButton(java.lang.String)
comment13.params=button
comment13.target=javax.swing.JPanel\ wrapButtonPanel(javax.swing.JButton)
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=javax.swing.JPanel\ createBasicDetailsPanel()
comment3.params=
comment3.target=boolean\ validateBasicForm()
comment4.params=message
comment4.target=void\ showError(java.lang.String)
comment5.params=
comment5.target=javax.swing.JPanel\ createAcademicInfoPanel()
comment6.params=panel\ gbc\ y\ label\ field
comment6.target=void\ addLabelAndField(javax.swing.JPanel,\ java.awt.GridBagConstraints,\ int,\ java.lang.String,\ java.awt.Component)
comment7.params=text
comment7.target=javax.swing.JLabel\ createBoldLabel(java.lang.String)
comment8.params=title
comment8.target=javax.swing.JPanel\ createHeader(java.lang.String)
comment9.params=
comment9.target=javax.swing.JTextField\ createStandardField()
numComments=15
